EAGLE AutoRouter Statistics:

Job           : /Volumes/Laserdisc/Dropbox/eclipse/pcb-internal/multidac.brd

Start at      : 23:43:55 (10/4/15)
End at        : 23:43:56 (10/4/15)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   17664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        65         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        25        47        47        47        47        47
Vias              :         0        39        31        30        28        27
Resolution        :    53.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
