# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 19:21:00  September 16, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eclsensor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K10TC100-3"
set_global_assignment -name TOP_LEVEL_ENTITY eclsensor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:21:00  SEPTEMBER 16, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE eclsensor.v
set_global_assignment -name MISC_FILE "D:/Dropbox/art/2015/08aug/eclipse/sensor-fpga/eclsensor.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_7 -to led
set_location_assignment PIN_77 -to rxd
set_location_assignment PIN_78 -to txd
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name FMAX_REQUIREMENT "25 MHz"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id "Main Clock"
set_instance_assignment -name CLOCK_SETTINGS "Main Clock" -to clk
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_61 -to ir_tx[0]
set_location_assignment PIN_56 -to ir_tx[1]
set_location_assignment PIN_69 -to ir_tx[2]
set_location_assignment PIN_65 -to ir_tx[3]
set_location_assignment PIN_55 -to ir_tx[4]
set_location_assignment PIN_45 -to ir_tx[5]
set_location_assignment PIN_33 -to ir_tx[6]
set_location_assignment PIN_48 -to ir_tx[7]
set_location_assignment PIN_46 -to ir_tx[8]
set_location_assignment PIN_28 -to ir_tx[9]
set_location_assignment PIN_29 -to ir_tx[10]
set_location_assignment PIN_31 -to ir_tx[11]
set_location_assignment PIN_81 -to ir_rx[0]
set_location_assignment PIN_79 -to ir_rx[1]
set_location_assignment PIN_94 -to ir_rx[2]
set_location_assignment PIN_80 -to ir_rx[3]
set_location_assignment PIN_99 -to ir_rx[4]
set_location_assignment PIN_98 -to ir_rx[5]
set_location_assignment PIN_5 -to ir_rx[6]
set_location_assignment PIN_6 -to ir_rx[7]
set_location_assignment PIN_15 -to ir_rx[8]
set_location_assignment PIN_21 -to ir_rx[9]
set_location_assignment PIN_22 -to ir_rx[10]
set_location_assignment PIN_23 -to ir_rx[11]
set_location_assignment PIN_26 -to ir_rx[12]
set_location_assignment PIN_71 -to ir_rx[13]
set_location_assignment PIN_70 -to ir_rx[14]
set_location_assignment PIN_27 -to ir_rx[15]
set_location_assignment PIN_30 -to ir_rx[16]
set_location_assignment PIN_47 -to ir_rx[17]
set_location_assignment PIN_49 -to ir_rx[18]
set_location_assignment PIN_50 -to ir_rx[19]